.cb-contact-w-testimonial {
  padding-block: 60px;

  & .container {
    display: grid;
    grid-template-columns: 1fr 50%;
    grid-template-areas: 
      "title title"
      "contact-form testimonials";
    align-items: flex-start;
    gap: 36px 30px;
  }

  & .title {
    grid-area: title;
    font-family: var(--ff-secondary);
    font-size: var(--fs-heading-3);
  }

  & .contact-form {
    grid-area: contact-form;
  }

  & .testimonials {
    grid-area: testimonials;
    display: flex;
    justify-content: center;

    &[data-slider="contact-testimonials"]:not(.slick-initialized) .testimonial:nth-child(n + 2) {
      display: none !important;
    }
  }

  & .testimonial {
    display: inline-flex !important;
    float: none;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--fs-primary-larger-2);
    vertical-align: top;
  }

  & .company-logo {
    max-width: 250px;
    max-height: 100px;
  }

  & .testimonial-text {
    font-size: var(--fs-primary-larger-1);
    line-height: 1.8;
  }

  & .testimonial-author {
    font-weight: 300;
    font-style: italic;
  }

  @media (max-width: 768px) {
    & .container {
      grid-template-areas: 
        "title title"
        "contact-form contact-form"
        "testimonials testimonials";
    }
  }
}